server {
  listen 80;
  listen [::]:80;

  server_name 192.168.56.104;

  location /compose{
  proxy_pass http://192.168.56.102:8000/;
  }

  location /apache{
  proxy_pass http://192.168.56.103/;
  }
}